MARKET_DATABASE_NAME=flux-finance-market-database
MARKET_DATABASE_CONNECTION_NAME=flux-finance:northamerica-northeast1:flux-finance-market-database
MARKET_DATABASE_PUBLIC_IP=35.203.56.205
MARKET_DATABASE_ZARA_NEXUS_PASSWORD=alexa
MARKET_DATABASE_ZARA_NEXUS_USERNAME=zara-nexus
ZARA_NEXUS_VM_IP=34.47.12.203